[gcode_macro PRINT_START]
gcode:
    #------Get Variables-----#
    {% set BED_TEMP = params.BED_TEMP|default(65)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|int %}
    {% set HEAT_CHAMBER = params.HEAT_CHAMBER|default(1)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(40)|int %}
    {% set SKIP_BED_MESH = params.SKIP_BED_MESH|default(0)|int %}
    {% set SKIP_QUAD_GANTRY_LEVEL = params.SKIP_QUAD_GANTRY_LEVEL|default(0)|int %}

    G90 #set absolute positioning
    M107 #turn off parts fan
    RESPOND MSG="Heating Bed..."
    M117 Heating Bed...
    M190 S{BED_TEMP}  			    ; Wait for Bed Temp
    #------Heat soak chamber if requested-----#
    #If the bed is set above 95 we can assume that we are using the printer enclosed and therefore should SOAK the chamber
    {% if BED_TEMP >= 95 and HEAT_CHAMBER == 1 %}  ; Turn on bed and nevermore fans for ABS and set to 100% until the chamber is at temp
      RESPOND MSG="Heating Chamber to {CHAMBER_TEMP}C..."
      M117 Heating Chamber to {CHAMBER_TEMP}C...
      M106 S255 ; Set fan speed to maximum
      #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=40 MAXIMUM=60
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={CHAMBER_TEMP} MAXIMUM={70}
    {% else %}
      RESPOND MSG="Skipping heating chamber."
      M117 Skipping heating chamber.
    {% endif %}
    {% if EXTRUDER_TEMP < 179 %}
      RESPOND MSG="Pre-Heating Extruder..."
      M117 Pre-Heating Extruder...
      M109 S{180} ; Wait for Pre-Extruder Temp
    {% endif %}

    #-----Home-----#
    RESPOND MSG="Homing..."
    M117 Homing
    STATUS_HOMING
    G28
    # G1 Y280

    #-----Heat Soak Extruder-----#
    RESPOND MSG="Heating Extruder..."
    M117 Heating extruder
    STATUS_HEATING
    G1 Z20 F3000 ; move nozzle away from bed
    M109 S{EXTRUDER_TEMP} ; Wait for Extruder Temp
    #RESPOND MSG="Waiting 30 seconds..."
    #G4 P{60000 * 0.5} 

    #-----Quad Gantry Level-----#
    G1 Y280
    {% if SKIP_QUAD_GANTRY_LEVEL == 1 %}
    RESPOND MSG="Skipping quad gantry level."
    M117 Skipping quad gantry level.
    {% else %}
    RESPOND MSG="Performing quad gantry level..."
    M117 Leveling gantry
    STATUS_CLEANING
    clean_nozzle
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    {% endif %}
    STATUS_CLEANING
    clean_nozzle

    #-----Home-----#
    RESPOND MSG="Homing..."
    M117 Homing
    G1 Y280
    STATUS_HOMING
    G28
    G1 Y280

    #-----Auto Z Calibration-----#
    RESPOND MSG="Auto Z Calibration..."
    M117 Calibrating Z
    STATUS_CLEANING
    clean_nozzle
    STATUS_CALIBRATING_Z
    CALIBRATE_Z #automatic Z offset, from klipper z calibration
    
    #BED_MESH_PROFILE LOAD=default #load saved mesh *or*
    {% if SKIP_BED_MESH == 1 %}
    RESPOND MSG="Skipping bed mesh."
    M117 Skipping bed mesh.
    {% else %}
    RESPOND MSG="Performing bed mesh..."
    M117 Performing bed mesh...
    BED_MESH_CALIBRATE ADAPTIVE=1
    STATUS_CLEANING
    clean_nozzle
    {% endif %}
    G1 Z20 F3000                   ; move nozzle away from bed

    #-----Purge Line-----#
    #RESPOND MSG="Purge Line..."
    #G0 X80 Y1 F3600
    #PURGE_LINE

    RESPOND MSG="Starting Print."
    STATUS_PRINTING
    M117 Printing.